{
  "version": 2,
  "builds": [
    {
      "src": "netflix-ui/package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "netflix-api/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/netflix-api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
}
